EXPO_PUBLIC_SUPABASE_URL=https://rivrlyqzkwjigosnnwvu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpdnJseXF6a3dqaWdvc25ud3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxODY4MDcsImV4cCI6MjA4Mzc2MjgwN30.49xNuToh8OVdvQbj4hq3ZlS3cDNZoxnKftz6vsYQaHI
